{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=DIFC;Username=postgres;Password=admin"
    "DefaultConnection": "Host=ep-snowy-union-a18zq3zq-pooler.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_25ADQLkvZIcp;SSL Mode=Require;Channel Binding=Require"
  },
  "JwtSettings": {
    "SecretKey": "<UCaOV&7U1oXs]SVD}K*eBnf/;JW9t=PI[6@}R?H5%&!",
    "Issuer": "DIFCAPI",
    "Audience": "DIFCClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}
